/assets/*
  Cache-Control: public, max-age=31536000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable

/branding/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
  CDN-Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/ecotrack-icon-192.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
  CDN-Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/ecotrack-icon-512.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
  CDN-Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/manifest.json
  Cache-Control: public, max-age=3600, must-revalidate
  CDN-Cache-Control: public, max-age=3600, stale-while-revalidate=86400

/ecotrack-map-sw.js
  Cache-Control: no-cache

/*
  Cache-Control: public, max-age=0, must-revalidate
